VITE_BASE_URL='https://api.compigs.com'
VITE_GOOGLE_CLIENT_ID='570808314228-774igf8tal57h1sd1bqdnu83qo29j760.apps.googleusercontent.com'
VITE_NAVER_CLIENT_ID='M2L1PFhxBeK72jBVcQqN'
VITE_AUTH_CALLBACK_URL='http://localhost:3000/auth/signIn'

VITE_SUPABASE_URL='https://qbavwzfgrfoxwosvlbjq.supabase.co'
VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiYXZ3emZncmZveHdvc3ZsYmpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2Njc5MzcsImV4cCI6MjA1MTI0MzkzN30.PUDB0KLQ90zpT0GQPHTt57bGilnvPTS-4UHiJJkaUOw'