VITE_BASE_URL='https://api.compigs.com'
VITE_GOOGLE_CLIENT_ID='896629469805-r4okfpk5esp62unvde16km4i73u2osb1.apps.googleusercontent.com'
VITE_NAVER_CLIENT_ID='M2L1PFhxBeK72jBVcQqN'
VITE_AUTH_CALLBACK_URL='https://compigs.com/auth/signIn'